# videoshot

./: .gitignore  README.md  pom.xml
videoshot-poc/: pom.xml
videoshot-poc/src/main/java/videoshot/: ChopVideoUtil.java  GenerateScreenShotUtil.java  Main.java  Main2.java
videoshot-poc/src/main/resources/: spring-context.xml
videoshot-webapp/: pom.xml
videoshot-webapp/src/main/java/videoshot/webapp/: CommonsUtil.java
videoshot-webapp/src/main/java/videoshot/webapp/controller/: IndexController.java
videoshot-webapp/src/main/java/videoshot/webapp/dao/: DbInitialDao.java  UploadVideoDao.java  VideoDao.java
videoshot-webapp/src/main/java/videoshot/webapp/job/: ChopVideoJob.java  IJob.java  UploadVideoJob.java
videoshot-webapp/src/main/java/videoshot/webapp/model/: ScreenshotModel.java  UploadVideoModel.java  VideoModel.java
videoshot-webapp/src/main/java/videoshot/webapp/oauth/: OAuthUtil.java
videoshot-webapp/src/main/java/videoshot/webapp/service/: CredentialProperties.java  HazelcastEntryService.java  JobRunnerService.java  SpringApplicationContextService.java  YouTubeUploadService.java
videoshot-webapp/src/main/java/war/: BayeuxInitializer.java  HelloService.java
videoshot-webapp/src/main/resources/: spring-context.xml
videoshot-webapp/src/main/webapp/: index.jsp
videoshot-webapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  utils.tld  web.xml
videoshot-webapp/src/main/webapp/WEB-INF/jsp/: index.jsp  ss.jsp
