<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>utils</short-name>
    <uri>utils</uri>

    <function>
        <name>base64</name>
        <function-class>org.apache.commons.codec.binary.Base64</function-class>
        <function-signature>java.lang.String encodeBase64String(byte[])</function-signature>
    </function>

    <function>
        <name>fileToByte</name>
        <function-class>org.apache.commons.io.FileUtils</function-class>
        <function-signature>byte[] readFileToByteArray(java.io.File)</function-signature>
    </function>

    <function>
        <name>getFileByPath</name>
        <function-class>videoshot.webapp.CommonsUtil</function-class>
        <function-signature>java.io.File getFileByPath(java.lang.String)</function-signature>
    </function>

    <function>
        <name>formatMs</name>
        <function-class>videoshot.webapp.CommonsUtil</function-class>
        <function-signature>java.lang.String formatMillis(long)</function-signature>
    </function>

</taglib>